apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/podinfo
  - ../base/csi-driver
  - context-server
  - model-server
patchesStrategicMerge:
  - podinfo-values.yaml
