apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: premium-model-server
resources:
  - autoscaler.yaml
  - deployment.yaml
  - monitor.yaml
  - namespace.yaml
  - opentelemetry.yaml
  - service.yaml
