---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metrics
resources:
    - flux-monitoring.yaml
    - loki-stack.yaml
    - gpu-metrics-exporter.yaml
    - gpu-service-monitor.yaml
    - gpu-dashboard.yaml
