apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metrics
resources:
  - flux2.yaml
  - metrics-server.yaml
  - monitoring-stack
  - namespace.yaml
  - fluent-bit-monitor.yaml
  - dashboards
